Manifest-Version: 1.0
Bnd-LastModified: 1517180217705
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.9.4
Created-By: 1.8.0_152 (Oracle Corporation)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.de
 ser,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.modu
 le.scala.introspect,com.fasterxml.jackson.module.scala.ser,scala,scala.
 collection,scala.collection.mutable,scala.reflect,scala.runtime";versio
 n="2.9.4",com.fasterxml.jackson.module.scala.deser;uses:="com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databi
 nd.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterx
 ml.jackson.databind.util,com.fasterxml.jackson.module.scala,com.fasterx
 ml.jackson.module.scala.modifiers,com.fasterxml.jackson.module.scala.ut
 il,scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.runtime,
 scala.util";version="2.9.4",com.fasterxml.jackson.module.scala.experime
 ntal;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.in
 trospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxm
 l.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.util,c
 om.fasterxml.jackson.module.scala,scala,scala.collection,scala.reflect,
 scala.runtime";version="2.9.4",com.fasterxml.jackson.module.scala.intro
 spect;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotat
 ion,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.i
 ntrospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.util,com.fasterxml.jackson
 .module.scala,scala,scala.collection,scala.collection.immutable,scala.c
 ollection.mutable,scala.math,scala.reflect,scala.runtime,scala.util.mat
 ching";version="2.9.4",com.fasterxml.jackson.module.scala.modifiers;use
 s:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.module.scala,scala.reflect";version="2.9.4",com.f
 asterxml.jackson.module.scala.ser;uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype
 ,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.
 impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.modu
 le.scala,com.fasterxml.jackson.module.scala.modifiers,scala,scala.colle
 ction,scala.reflect,scala.runtime,scala.util";version="2.9.4",com.faste
 rxml.jackson.module.scala.util;uses:="com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.module.scala,com.fasterxml.jackson.module.scala.int
 rospect,scala,scala.collection,scala.collection.generic,scala.collectio
 n.immutable,scala.collection.mutable,scala.reflect,scala.runtime";versi
 on="2.9.4"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.core.type
 ;version="[2.9,3)",com.fasterxml.jackson.core.util;version="[2.9,3)",co
 m.fasterxml.jackson.databind;version="[2.9,3)",com.fasterxml.jackson.da
 tabind.annotation;version="[2.9,3)",com.fasterxml.jackson.databind.cfg;
 version="[2.9,3)",com.fasterxml.jackson.databind.deser;version="[2.9,3)
 ",com.fasterxml.jackson.databind.deser.impl;version="[2.9,3)",com.faste
 rxml.jackson.databind.deser.std;version="[2.9,3)",com.fasterxml.jackson
 .databind.introspect;version="[2.9,3)",com.fasterxml.jackson.databind.j
 sonFormatVisitors;version="[2.9,3)",com.fasterxml.jackson.databind.json
 schema;version="[2.9,3)",com.fasterxml.jackson.databind.jsontype;versio
 n="[2.9,3)",com.fasterxml.jackson.databind.ser;version="[2.9,3)",com.fa
 sterxml.jackson.databind.ser.impl;version="[2.9,3)",com.fasterxml.jacks
 on.databind.ser.std;version="[2.9,3)",com.fasterxml.jackson.databind.ty
 pe;version="[2.9,3)",com.fasterxml.jackson.databind.util;version="[2.9,
 3)",com.fasterxml.jackson.module.paranamer;version="[2.9,3)",com.though
 tworks.paranamer;version="[2.8,3)",scala;version="[2.11,3)",scala.colle
 ction;version="[2.11,3)",scala.collection.convert;version="[2.11,3)",sc
 ala.collection.generic;version="[2.11,3)",scala.collection.immutable;ve
 rsion="[2.11,3)",scala.collection.mutable;version="[2.11,3)",scala.math
 ;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;vers
 ion="[2.11,3)",scala.util;version="[2.11,3)",scala.util.matching;versio
 n="[2.11,3)"
Tool: Bnd-2.1.0.20130426-122213
