v1
{"path":"file:///tmp/meta/metadata.json","timestamp":1537170755000,"batchId":0}
{"path":"file:///tmp/meta/metadata%20(copy).json","timestamp":1537173067000,"batchId":1}
{"path":"file:///tmp/meta/metadata%20(another%20copy).json","timestamp":1537173089000,"batchId":2}
{"path":"file:///tmp/meta/metadata%20(3rd%20copy).json","timestamp":1537173184000,"batchId":3}
{"path":"file:///tmp/meta/metadata%20(4th%20copy).json","timestamp":1537173691000,"batchId":4}
{"path":"file:///tmp/meta/metadata%20(5th%20copy).json","timestamp":1537173827000,"batchId":5}
{"path":"file:///tmp/meta/metadata%20(6th%20copy).json","timestamp":1537174161000,"batchId":6}
{"path":"file:///tmp/meta/metadata%20(7th%20copy).json","timestamp":1537174658000,"batchId":7}
{"path":"file:///tmp/meta/metadata%20(8th%20copy).json","timestamp":1537174924000,"batchId":8}
{"path":"file:///tmp/meta/metadata%20(9th%20copy).json","timestamp":1537175022000,"batchId":9}
{"path":"file:///tmp/meta/metadata%20(10th%20copy).json","timestamp":1537175053000,"batchId":10}
{"path":"file:///tmp/meta/metadata%20(11th%20copy).json","timestamp":1537175090000,"batchId":11}
{"path":"file:///tmp/meta/metadata%20(12th%20copy).json","timestamp":1537175395000,"batchId":12}
{"path":"file:///tmp/meta/metadata%20(13th%20copy).json","timestamp":1537175499000,"batchId":13}
{"path":"file:///tmp/meta/metadata%20(14th%20copy).json","timestamp":1537175904000,"batchId":14}
{"path":"file:///tmp/meta/metadata%20(15th%20copy).json","timestamp":1537175952000,"batchId":15}
{"path":"file:///tmp/meta/metadata%20(16th%20copy).json","timestamp":1537176060000,"batchId":16}
{"path":"file:///tmp/meta/metadata%20(17th%20copy).json","timestamp":1537176294000,"batchId":17}
{"path":"file:///tmp/meta/metadata%20(18th%20copy).json","timestamp":1537176448000,"batchId":18}
{"path":"file:///tmp/meta/metadata%20(19th%20copy).json","timestamp":1537176535000,"batchId":19}
{"path":"file:///tmp/meta/metadata%20(20th%20copy).json","timestamp":1537176612000,"batchId":20}
{"path":"file:///tmp/meta/metadata%20(21st%20copy).json","timestamp":1537176652000,"batchId":21}
{"path":"file:///tmp/meta/metadata%20(22nd%20copy).json","timestamp":1537176767000,"batchId":22}
{"path":"file:///tmp/meta/metadata%20(23rd%20copy).json","timestamp":1537176833000,"batchId":23}
{"path":"file:///tmp/meta/metadata%20(24th%20copy).json","timestamp":1537176908000,"batchId":24}
{"path":"file:///tmp/meta/metadata%20(25th%20copy).json","timestamp":1537176990000,"batchId":25}
{"path":"file:///tmp/meta/metadata%20(26th%20copy).json","timestamp":1537177097000,"batchId":26}
{"path":"file:///tmp/meta/metadata%20(27th%20copy).json","timestamp":1537177154000,"batchId":27}
{"path":"file:///tmp/meta/metadata%20(28th%20copy).json","timestamp":1537177216000,"batchId":28}
{"path":"file:///tmp/meta/metadata%20(29th%20copy).json","timestamp":1537177285000,"batchId":29}