v1
{"path":"file:///tmp/meta/metadata.json","timestamp":1537170755000,"batchId":0}
{"path":"file:///tmp/meta/metadata%20(copy).json","timestamp":1537173067000,"batchId":1}
{"path":"file:///tmp/meta/metadata%20(another%20copy).json","timestamp":1537173089000,"batchId":2}
{"path":"file:///tmp/meta/metadata%20(3rd%20copy).json","timestamp":1537173184000,"batchId":3}
{"path":"file:///tmp/meta/metadata%20(4th%20copy).json","timestamp":1537173691000,"batchId":4}
{"path":"file:///tmp/meta/metadata%20(5th%20copy).json","timestamp":1537173827000,"batchId":5}
{"path":"file:///tmp/meta/metadata%20(6th%20copy).json","timestamp":1537174161000,"batchId":6}
{"path":"file:///tmp/meta/metadata%20(7th%20copy).json","timestamp":1537174658000,"batchId":7}
{"path":"file:///tmp/meta/metadata%20(8th%20copy).json","timestamp":1537174924000,"batchId":8}
{"path":"file:///tmp/meta/metadata%20(9th%20copy).json","timestamp":1537175022000,"batchId":9}
{"path":"file:///tmp/meta/metadata%20(10th%20copy).json","timestamp":1537175053000,"batchId":10}
{"path":"file:///tmp/meta/metadata%20(11th%20copy).json","timestamp":1537175090000,"batchId":11}
{"path":"file:///tmp/meta/metadata%20(12th%20copy).json","timestamp":1537175395000,"batchId":12}
{"path":"file:///tmp/meta/metadata%20(13th%20copy).json","timestamp":1537175499000,"batchId":13}
{"path":"file:///tmp/meta/metadata%20(14th%20copy).json","timestamp":1537175904000,"batchId":14}
{"path":"file:///tmp/meta/metadata%20(15th%20copy).json","timestamp":1537175952000,"batchId":15}
{"path":"file:///tmp/meta/metadata%20(16th%20copy).json","timestamp":1537176060000,"batchId":16}
{"path":"file:///tmp/meta/metadata%20(17th%20copy).json","timestamp":1537176294000,"batchId":17}
{"path":"file:///tmp/meta/metadata%20(18th%20copy).json","timestamp":1537176448000,"batchId":18}
{"path":"file:///tmp/meta/metadata%20(19th%20copy).json","timestamp":1537176535000,"batchId":19}
{"path":"file:///tmp/meta/metadata%20(20th%20copy).json","timestamp":1537176612000,"batchId":20}
{"path":"file:///tmp/meta/metadata%20(21st%20copy).json","timestamp":1537176652000,"batchId":21}
{"path":"file:///tmp/meta/metadata%20(22nd%20copy).json","timestamp":1537176767000,"batchId":22}
{"path":"file:///tmp/meta/metadata%20(23rd%20copy).json","timestamp":1537176833000,"batchId":23}
{"path":"file:///tmp/meta/metadata%20(24th%20copy).json","timestamp":1537176908000,"batchId":24}
{"path":"file:///tmp/meta/metadata%20(25th%20copy).json","timestamp":1537176990000,"batchId":25}
{"path":"file:///tmp/meta/metadata%20(26th%20copy).json","timestamp":1537177097000,"batchId":26}
{"path":"file:///tmp/meta/metadata%20(27th%20copy).json","timestamp":1537177154000,"batchId":27}
{"path":"file:///tmp/meta/metadata%20(28th%20copy).json","timestamp":1537177216000,"batchId":28}
{"path":"file:///tmp/meta/metadata%20(29th%20copy).json","timestamp":1537177285000,"batchId":29}
{"path":"file:///tmp/meta/metadata%20(30th%20copy).json","timestamp":1537177288000,"batchId":30}
{"path":"file:///tmp/meta/metadata%20(31st%20copy).json","timestamp":1537177450000,"batchId":31}
{"path":"file:///tmp/meta/metadata%20(32nd%20copy).json","timestamp":1537178032000,"batchId":32}
{"path":"file:///tmp/meta/Untitled%20Document","timestamp":1537178108000,"batchId":33}
{"path":"file:///tmp/meta/a.json","timestamp":1537178108000,"batchId":34}
{"path":"file:///tmp/meta/a%20(copy).json","timestamp":1537178419000,"batchId":35}
{"path":"file:///tmp/meta/a%20(another%20copy).json","timestamp":1537178507000,"batchId":36}
{"path":"file:///tmp/meta/a%20(3rd%20copy).json","timestamp":1537178615000,"batchId":37}
{"path":"file:///tmp/meta/a%20(4th%20copy).json","timestamp":1537178720000,"batchId":38}
{"path":"file:///tmp/meta/a%20(5th%20copy).json","timestamp":1537178763000,"batchId":39}
{"path":"file:///tmp/meta/a%20(6th%20copy).json","timestamp":1537179071000,"batchId":40}
{"path":"file:///tmp/meta/a%20(7th%20copy).json","timestamp":1537179071000,"batchId":41}
{"path":"file:///tmp/meta/a%20(8th%20copy).json","timestamp":1537179121000,"batchId":42}
{"path":"file:///tmp/meta/a%20(9th%20copy).json","timestamp":1537179158000,"batchId":43}
{"path":"file:///tmp/meta/a%20(10th%20copy).json","timestamp":1537179185000,"batchId":44}
{"path":"file:///tmp/meta/a%20(11th%20copy).json","timestamp":1537179185000,"batchId":45}
{"path":"file:///tmp/meta/a%20(12th%20copy).json","timestamp":1537179321000,"batchId":46}
{"path":"file:///tmp/meta/a%20(13th%20copy).json","timestamp":1537179336000,"batchId":47}
{"path":"file:///tmp/meta/a%20(14th%20copy).json","timestamp":1537179336000,"batchId":48}
{"path":"file:///tmp/meta/a%20(15th%20copy).json","timestamp":1537179336000,"batchId":49}
{"path":"file:///tmp/meta/a%20(16th%20copy).json","timestamp":1537179492000,"batchId":50}
{"path":"file:///tmp/meta/a%20(17th%20copy).json","timestamp":1537179507000,"batchId":51}
{"path":"file:///tmp/meta/a%20(18th%20copy).json","timestamp":1537179623000,"batchId":52}
{"path":"file:///tmp/meta/a%20(19th%20copy).json","timestamp":1537179637000,"batchId":53}
{"path":"file:///tmp/meta/a%20(20th%20copy).json","timestamp":1537179637000,"batchId":54}
{"path":"file:///tmp/meta/a%20(21st%20copy).json","timestamp":1537179637000,"batchId":55}
{"path":"file:///tmp/meta/a%20(22nd%20copy).json","timestamp":1537180260000,"batchId":56}
{"path":"file:///tmp/meta/a%20(23rd%20copy).json","timestamp":1537180272000,"batchId":57}
{"path":"file:///tmp/meta/a%20(24th%20copy).json","timestamp":1537180272000,"batchId":58}
{"path":"file:///tmp/meta/a%20(25th%20copy).json","timestamp":1537180396000,"batchId":59}
{"path":"file:///tmp/meta/a%20(26th%20copy).json","timestamp":1537180476000,"batchId":60}
{"path":"file:///tmp/meta/a%20(27th%20copy).json","timestamp":1537180512000,"batchId":61}
{"path":"file:///tmp/meta/a%20(28th%20copy).json","timestamp":1537180542000,"batchId":62}
{"path":"file:///tmp/meta/a%20(29th%20copy).json","timestamp":1537180573000,"batchId":63}
{"path":"file:///tmp/meta/a%20(30th%20copy).json","timestamp":1537180650000,"batchId":64}
{"path":"file:///tmp/meta/a%20(31st%20copy).json","timestamp":1537180650000,"batchId":65}
{"path":"file:///tmp/meta/a%20(32nd%20copy).json","timestamp":1537180708000,"batchId":66}
{"path":"file:///tmp/meta/a%20(33rd%20copy).json","timestamp":1537180750000,"batchId":67}
{"path":"file:///tmp/meta/a%20(34th%20copy).json","timestamp":1537180819000,"batchId":68}
{"path":"file:///tmp/meta/a%20(35th%20copy).json","timestamp":1537181275000,"batchId":69}
{"path":"file:///tmp/meta/metadata%20(33rd%20copy).json","timestamp":1537181343000,"batchId":70}
{"path":"file:///tmp/meta/metadata%20(34th%20copy).json","timestamp":1537187909000,"batchId":71}
{"path":"file:///tmp/meta/metadata%20(35th%20copy).json","timestamp":1537188161000,"batchId":72}
{"path":"file:///tmp/meta/metadata%20(36th%20copy).json","timestamp":1537188391000,"batchId":73}
{"path":"file:///tmp/meta/metadata%20(37th%20copy).json","timestamp":1537188432000,"batchId":74}
{"path":"file:///tmp/meta/metadata%20(38th%20copy).json","timestamp":1537188443000,"batchId":75}
{"path":"file:///tmp/meta/metadata%20(39th%20copy).json","timestamp":1537188485000,"batchId":76}
{"path":"file:///tmp/meta/metadata%20(40th%20copy).json","timestamp":1537188585000,"batchId":77}
{"path":"file:///tmp/meta/metadata%20(41st%20copy).json","timestamp":1537188661000,"batchId":78}
{"path":"file:///tmp/meta/metadata%20(42nd%20copy).json","timestamp":1537188686000,"batchId":79}
{"path":"file:///tmp/meta/metadata%20(43rd%20copy).json","timestamp":1537188781000,"batchId":80}
{"path":"file:///tmp/meta/metadata%20(44th%20copy).json","timestamp":1537189110000,"batchId":81}
{"path":"file:///tmp/meta/metadata%20(45th%20copy).json","timestamp":1537189252000,"batchId":82}
{"path":"file:///tmp/meta/metadata%20(46th%20copy).json","timestamp":1537189410000,"batchId":83}
{"path":"file:///tmp/meta/metadata%20(47th%20copy).json","timestamp":1537189445000,"batchId":84}
{"path":"file:///tmp/meta/metadata%20(48th%20copy).json","timestamp":1537189510000,"batchId":85}
{"path":"file:///tmp/meta/metadata%20(49th%20copy).json","timestamp":1537189580000,"batchId":86}
{"path":"file:///tmp/meta/metadata%20(50th%20copy).json","timestamp":1537189661000,"batchId":87}
{"path":"file:///tmp/meta/metadata%20(51st%20copy).json","timestamp":1537189762000,"batchId":88}
{"path":"file:///tmp/meta/metadata%20(52nd%20copy).json","timestamp":1537189874000,"batchId":89}