v1
{"path":"file:///tmp/meta/metadata.json","timestamp":1536541721000,"batchId":0}
{"path":"file:///tmp/meta/metadata%20(copy).json","timestamp":1536822958000,"batchId":1}
{"path":"file:///tmp/meta/metadata%20(another%20copy).json","timestamp":1536824840000,"batchId":2}
{"path":"file:///tmp/meta/metadata%20(3rd%20copy).json","timestamp":1536824892000,"batchId":3}
{"path":"file:///tmp/meta/metadata%20(4th%20copy).json","timestamp":1536824999000,"batchId":4}
{"path":"file:///tmp/meta/metadata%20(5th%20copy).json","timestamp":1536825032000,"batchId":5}
{"path":"file:///tmp/meta/metadata%20(6th%20copy).json","timestamp":1536825135000,"batchId":6}
{"path":"file:///tmp/meta/metadata%20(7th%20copy).json","timestamp":1536825599000,"batchId":7}
{"path":"file:///tmp/meta/metadata%20(8th%20copy).json","timestamp":1536826049000,"batchId":8}
{"path":"file:///tmp/meta/metadata%20(9th%20copy).json","timestamp":1536826818000,"batchId":9}