v1
{"path":"file:///tmp/meta/metadata.json","timestamp":1537170755000,"batchId":0}
{"path":"file:///tmp/meta/metadata%20(copy).json","timestamp":1537173067000,"batchId":1}
{"path":"file:///tmp/meta/metadata%20(another%20copy).json","timestamp":1537173089000,"batchId":2}
{"path":"file:///tmp/meta/metadata%20(3rd%20copy).json","timestamp":1537173184000,"batchId":3}
{"path":"file:///tmp/meta/metadata%20(4th%20copy).json","timestamp":1537173691000,"batchId":4}
{"path":"file:///tmp/meta/metadata%20(5th%20copy).json","timestamp":1537173827000,"batchId":5}
{"path":"file:///tmp/meta/metadata%20(6th%20copy).json","timestamp":1537174161000,"batchId":6}
{"path":"file:///tmp/meta/metadata%20(7th%20copy).json","timestamp":1537174658000,"batchId":7}
{"path":"file:///tmp/meta/metadata%20(8th%20copy).json","timestamp":1537174924000,"batchId":8}
{"path":"file:///tmp/meta/metadata%20(9th%20copy).json","timestamp":1537175022000,"batchId":9}